{
    // 有关 tasks.json 格式的文档，请参见
    // https://go.microsoft.com/fwlink/?LinkId=733558
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "cpp-compile",
            "command": "g++",
            "args": [
                "${file}",
                "${fileDirname}/gflags.cc",
                "${fileDirname}/gflags_value.cc",
                "${fileDirname}/gflags_commandline.cc",
                "${fileDirname}/gflags_regist.cc",
                "${fileDirname}/gflags_util.cc",
                "-lpthread",
                // "-E",
                "-g",
                "-std=c++11",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        }
    ]
}